* {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin: 0 auto;
}

.search-form {
  display: flex;
  gap: 10px;
  margin: 10px auto 30px auto;
  width: 100%;
  justify-content: center;
}

.form-input {
  width: 500px;
  border: 1px solid #8b8b8b;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px;
}

button {
  display: block;
  min-width: 100px;

  color: #ffffff;
  background-color: #7681fd;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

button:hover,
button:focus {
  background-color: #4951ad;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.photo-card {
  flex-basis: calc((100% - 60px) / 4);
  border: 1px solid #ccc8c8;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(145, 143, 143, 0.15);
}

.info {
  width: 298px;
  display: flex;
  justify-content: space-around;
}

.info-item {
  text-align: center;
}

img {
  display: block;
  width: 300px;
  height: 200px;
}

.buttons {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.up-button {
  color: #0e0d0d;
  background-color: #d5d9fd;
}

.end-message {
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: rgb(21, 71, 1);
}
